REACT_APP_BOT_IDENTIFIER = <Replace with the Schema name of the agent you want to access>
REACT_APP_API_BASE_URL = https://localhost:7270 # The URL of the API server, change when on different URL
REACT_APP_CLIENTID = <Replace with the client id of the app registration>
REACT_APP_TENANTID= <Replace with the tenant id of the app registration>
REACT_APP_API_SCOPE= <Replace with the scope of the API>